{
  "name": "oop",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "zoo": "node --watch ./zoo.js",
    "plant": "node --watch ./plant.js",
    "static": "node --watch ./js/static.js",
    "animals": "node --watch ./animals.js",
    "auto": "node --watch ./auto.js",
    "car": "node --watch ./js/Car.js",
    "oop": "node --watch ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
